/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react-is.production.min.js */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! object-assign */

/*! react */

/*! scheduler */

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./MultiSelectOptionset/index.ts + 107 modules ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react-jsx-runtime/node_modules/react-is/index.js ***!
  \*********************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-jsx-runtime/node_modules/react-is/cjs/react-is.production.min.js ***!
  \*******************************************************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
